MONGODB_URI=mongodb://localhost:27017

PORT=8000
# MONGODB_URI=mongodb+srv://sajidmct21:Saad_2822015@cluster0.xtmio.mongodb.net/myAuthD?retryWrites=true&w=majority&appName=Cluster0
ACCESSS_TOKEN_SECRET=Muhammad-saad
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=Muhammad_saad_sajid
REFRESH_TOKEN_EXPIRY=3h

NODE_ENV=development
